spring.application.name=MealFlow

spring.datasource.url=jdbc:mysql://localhost:3306/mealflow
spring.datasource.username=root
spring.datasource.password=1234

# let Hibernate create and drop schema
spring.jpa.hibernate.ddl-auto=create

# disable Spring's own SQL init since we use Hibernate import instead
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# tell Hibernate to run import.sql after schema creation (optional with some versions, but explicit is good)
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
