spring.application.name=MealFlow

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/mealflow
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true